<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- NECESIDADES BASICAS DE LA PAGINA
    ================================================== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="abogado, abogado, abogado, abogados, consultar, consultor, consultando, corporativo, gobierno, la justicia, legal, negocios, político">
    <meta name="author" content="rometheme.net"> 
    <title>T&T Asociados</title>
	
	<!-- ==============================================
	FAVICONS
	=============================================== -->
	<link rel="shortcut icon" href="images/Logo.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">

	<!-- ==============================================
	BOOTSTRAP
	=============================================== -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

	<!-- ==============================================
	FONTS
	=============================================== -->
	<link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
	
    <!-- ==============================================
	HOJA DE ESTILO PERSONALIZADA
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

    <!-- CARGAR PÁGINA -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
    <!-- VOLVER A LA SECCION PRINCIPAL -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- BANNER PRINCIPAL -->
	<section class="banner">
		<div class="navbar">
			<img src="images/Logo.png" class="logo" alt="Logo">
			<ul>
				<li><a href="#feature">INICIO</a></li>
				<li><a href="about.html">NOSOTROS</a></li>
				<li><a href="practice-area.html">AREAS DE PRACTICA</a></li>
				<li><a href="attorneys.html">EQUIPO</a></li>
				<li><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</div>
		<div class="banner-text">
			<h1 class="animate__animated animate__backInRight">T<span class="pon">&</span>T ASOCIADOS</h1>
			<h2>Asesores Legales y Empresarios</h2>
			<div class="header-icon"
				style="margin-top: 50px;"><a data-aos="fade-up" class="nav-link scrollto" href="#about-us"><i class="fa fa-angle-down hvr-hang" style="color: #f4eeee;font-size: 48px;"></i></a>
			</div>
		</div>
	</section>

    <!-- ¿NUESTRA PROMESA? -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<img src="images/attorney.png" alt="" class="img-fluid img-border">
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<h2 class="section-heading mt-3">
							¿Nuestro Compromiso?
						</h2>
						<p class="subheading mb-4">"Siempre cuidamos a los clientes con seriedad"</p>
			                	
						<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent. Sed ut perspiciatis unde omnis iste natus error sitdolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.  Praesent interdum est gravida vehicula est node maecenas loareet morbi a dosis luctus novum est praesent. Magna est consectetur interdum modest dictum.</p>
						<blockquote class="quote">
							<footer class="blockquote-footer">Carol Mongol <cite title="Source Title">Rometheme</cite></footer>
						</blockquote>
						<div class="spacer-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- DATO CURIOSO -->
	<div class="section bgi-cover-center"> 
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-balance-scale"></i>
							</div>
							<div class="body-content">
								<h2>65</h2>
								<p class="uk18">Casos Ganados</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-gavel"></i>
							</div>
							<div class="body-content">
								<h2>12</h2>
								<p class="uk18">Casos cerrados</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="body-content">
								<h2>70</h2>
								<p class="uk18">Clientes</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="body-content">
								<h2>4</h2>
								<p class="uk18">Abogados</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

        <!-- ¿POR QUE ELEGIR? -->
		<div class="section">
			<div class="content-wrap">
				<div class="container">
	
					<div class="row">
	
						<div class="col-sm-12 col-md-12">
							<h2 class="section-heading text-center mb-4">
								Areas de Practica Juridica
							</h2>
							<p class="subheading text-center mb-5">Cada caso es muy importante para nosotros y siempre nos ocupamos de ellos.</p>
						</div>
						
					</div>
					
					<div class="row">
						<!-- Item 1 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-fire"></i>
								</div>
								<div class="body-content">
									<h3>Accidentes de fuego</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
						<!-- Item 2 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-ambulance"></i>
								</div>
								<div class="body-content">
									<h3>Lesiones por accidentes</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
						<!-- Item 3 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="body-content">
									<h3>Ley Familiar</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
						<!-- Item 4 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-money"></i>
								</div>
								<div class="body-content">
									<h3>Derecho Financiero</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
						<!-- Item 5 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-leaf"></i>
								</div>
								<div class="body-content">
									<h3>Delitos de Drogas</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
						<!-- Item 6 -->
						<div class="col-12 col-sm-6 col-md-4 mb-4">
							<div class="box-icon-1 text-center">
								<div class="icon">
									<i class="fa fa-user-secret"></i>
								</div>
								<div class="body-content">
									<h3>Derecho Procesal</h3>
									<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- TESTIMONIOS -->
	
	<div class="test">
		<section class="testi"></section>	
		<section class="til"><h1>Testimonial</h1></section>	

		<section class="testContainer">
			<div class="testRow">

				<div class="testItem" id="lastSlideDuplicate">
					<img src="../HTML/images/rostro4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem">
					<img src="../HTML/images/rostro.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem">
					<img src="../HTML/images/rostro1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem">
					<img src="../HTML/images/rostro2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem">
					<img src="../HTML/images/rostro3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem">
					<img src="../HTML/images/rostro4.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>

				<div class="testItem" id="firstSlideDuplicte">
					<img src="../HTML/images/rostro.jpg" alt="">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium officiis ex distinctio. Tenetur necessitatibus cum expedita eaque laboriosam veniam perferendis, rem at iure fugit numquam ipsa aspernatur ad possimus.</p>
					<h3>Jane Doe</h3>
					<h4>Bogota, COL</h4>
				</div>
			</div>
		</section>

		<section class="butom">
			<span class="next">&#10095;</span>
			<span class="prev">&#10094;</span>
		</section>

		<section class="dots">
			<div class="dot active"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</section>
	</div>

	<script>
		const slideRow = document.querySelector('.testRow');
		const slideItems = document.getElementsByClassName('testItem');
		const dots = document.getElementsByClassName('dot');
		const nextBtn = document.querySelector('.next');
		const prevBtn = document.querySelector('.prev');

		let index = 1;
		var width;

		function slideWidth(){
			width = slideItems[0].clientWidth;
		}
		slideWidth();
		window.addEventListener('resize', slideWidth);
		slideRow.style.transform = 'translateX('+ (- width * index) + 'px)';

		// siguiente Slide
		nextBtn.addEventListener('click', nextSlide);
		function nextSlide(){
			if(index >= slideItems.length - 1){return};
			slideRow.style.transition = 'transform 0.4s ease-out';
			index++;
			slideRow.style.transform = 'translateX('+ (- width * index) + 'px)';
			indicators();
		}

		// previo slide
		prevBtn.addEventListener('click', prevSlide);
		function prevSlide(){
			if(index <= 0){return};
			slideRow.style.transition = 'transform 0.4s ease-out';
			index--;
			slideRow.style.transform = 'translateX('+ (- width * index) + 'px)';
			indicators();
		}

		//return to the first slide when reaches last slide
		slideRow.addEventListener('transitionend', returnFunction);
		function returnFunction(){
			if(slideItems[index].id==='firstSlideDuplicte'){
				slideRow.style.transition = 'none';
				index = slideItems.length - index;
			slideRow.style.transform = 'translateX('+ (- width * index) + 'px)';
			indicators();
			}
		
		//return to the last slide when reaches last slide
		if(slideItems[index].id==='lastSlideDuplicate'){
			slideRow.style.transition = 'none';
			index = slideItems.length - 2;
		slideRow.style.transform = 'translateX('+ (- width * index) + 'px)';
		indicators(); 
		}
	}

	// Code fot the indicators
	function indicators(){
		for(i = 0; i < dots.length; i++){
			dots[i].className = dots[i].className.replace(' active', '');
		}
		dots[index - 1].className += ' active';
	}

	// Auto slideing
		function autoSlide(){
		deleteInterval = setInterval(timer, 3000);
		function timer(){
			nextSlide();
			indicators();
		}
	}
	autoSlide();

	// Stop auto sliding when mouse is over the buttons
	const btns = document.querySelectorAll('.buttons span');
	btns[0].addEventListener('mouseover', pause);
	btns[1]. addEventListener('mouseover', pause);
	function pause(){
		clearInterval(deleteInterval);
	}

	//start sliding when mouse is out of the buttons
	btns[0].addEventListener('mouseout', autoSlide);
	btns[1].addEventListener('mouseout', autoSlide);
	</script>

	<!-- CONOZCA A NUESTROS ABOGADOS -->
    <div class="section">
		<div class="'content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Conozca a nuestros abogados
						</h2>
						<p class="subheading text-center mb-5">Cada caso es muy importante paara nosotros y siempre nos ocupamos de ellos.</p>
					</div>
					
				</div>
				<div class="row">
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="rs-team-1">
							<div class="media-box">
								<a href="attorneys-single.html"><img src="images/pexels-rodnae-productions-7841434.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="title"><a href="attorneys-single.html">Rome Doel</a></div>
								<div class="position">CEO</div>
								<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="rs-team-1">
							<div class="media-box">
								<a href="attorneys-single.html"><img src="images/pexels-rodnae-productions-7841434.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="title"><a href="attorneys-single.html">Harvey Specter</a></div>
								<div class="position">Abogado</div>
								<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="rs-team-1">
							<div class="media-box">
								<a href="attorneys-single.html"><img src="images/pexels-rodnae-productions-7841828.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="title"><a href="attorneys-single.html">Michael Roos</a></div>
								<div class="position">Abogado</div>
								<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-6 col-md-6 col-lg-3 mb-4">
						<div class="rs-team-1">
							<div class="media-box">
								<a href="attorneys-single.html"><img src="images/pexels-rodnae-productions-7841828.jpg" alt="" class="img-fluid"></a>
							</div>
							<div class="body">
								<div class="title"><a href="attorneys-single.html">Luis Litt</a></div>
								<div class="position">Abogado</div>
								<div class="sosmed-icon icon-bg-secondary d-inline-flex">
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a> 
									<a href="#"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACTO -->
    <div class="section bgi-cover-center1">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					
					<div class="col-12 col-md-7">
						<h2 class="section-heading">
							Consulta gratis
						</h2>
						<p class="subheading mb-5">No dude en hacer preguntas.</p>
						
						<form action="#" class="form-contact" id="contactForm">
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_name" placeholder="Ingrese el nombre" required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" id="p_email" placeholder="Ingrese el Correo" required="">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_phone" placeholder="Ingrese el celular">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_subject" placeholder="Area Practica">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								 <textarea id="p_message" class="form-control" rows="6" placeholder="Ingresar el mensaje"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary">Enviar ahora</button>
							</div>
						</form>
						<div class="spacer-content"></div>

					</div>

					<div class="col-12 col-md-5">
						<img src="images/attorney2.png" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
    <div class="section bg-primary">
		<div class="content-wrap py-3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="text-center text-white">
			              	<h3>Obtenga asesoria legal gratis : (601) 654-123987</h3>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- COPYRIGHT -->
			<section class="clax">
				<div class="red">
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>

				<ul class="list">
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">Historia</a>
					</li>
					<li>
						<a href="#">Areas de Practica</a>
					</li>
					<li>
						<a href="#">Equipo</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
				</ul>
			</section>

		<div class="footer">
			<div class="fcopy">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<p class="ftex">Copyright 2022 &copy; <span class="color-primary">NIXSON PINZON</span></p> 
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>